('baoji xinnuo net metal materials company', 26.166666666666668)
('beijing xing rong yuan tech', 23.666666666666664)
('high-mulit 5000 multifunctional sintering furnace produced', 22.9)
('plasma atomized commercially pure titanium powder', 22.38095238095238)
('3d systems prox dmp 100 equipment', 21.5)
('high speed rotary impact blades', 21.261904761904763)
('beijing xing rong yuan technology', 20.916666666666664)
('α microstructures show similar mechanical properties', 19.171428571428574)
('shape modified al2o3/cu composite powder', 17.414285714285715)
('ballmilling based powder modification method', 16.547619047619047)
('essential slm additive manufacturing conditions', 16.285714285714285)
('laser engineered net shaping', 15.857142857142858)
('laser engineering net shaping', 15.857142857142858)
('varying fast cooling rates', 15.5)
('high thermal gra\x02dient', 15.428571428571429)
('computer controlled laser beam', 15.19047619047619)
('sufficiently high cooling rates', 14.928571428571429)
('\ufeffgas-atomized ti64 pre-alloy powder', 14.714285714285715)
('normal electrolytic copper powder', 14.714285714285715)
('gas-atomized ti64 pre-alloy powder', 14.714285714285715)
('zhoushan mingri nano materials', 14.5)
('work show higher yield strength', 14.366666666666667)
('comprehensive powder characteristic tester', 14.214285714285715)
('direct metal laser sintering', 14.19047619047619)
('selective electron beam melting', 13.957575757575757)
('gradually intensive laser power', 13.94047619047619)
('method demonstrates excellent potential', 13.833333333333334)
('current standard slm practice', 13.785714285714286)
('processed commercially pure ti', 13.733333333333333)
('high material utilization rate', 13.678571428571429)
('planetary ball milling machine', 13.647058823529411)
('improved isotropic mechanical behavior', 13.571428571428571)
('laser-based powder bed fusion', 13.54761904761905)
('achieve high yield strength', 13.295238095238096)
('previously reported lens cp-ti sample', 13.144289044289044)
('similar bright particles reported', 12.933333333333334)
('a0 martensitic structure forms', 12.805555555555555)
('high raw material costs', 12.75)
('newly developed additive manufacturing', 12.666666666666666)
('convert irregularly shaped particles', 12.583333333333334)
('weaker ultimate tensile strength', 12.578787878787878)
('powder-bed metal printing system', 12.5)
('develop low-cost hdh ti-6al-4v', 12.5)
('wide grain size range', 12.380952380952381)
('emerging advanced manufacturing technologies', 12.285714285714285)
('high energy input leads', 11.75357142857143)
('additive manufacturing process based', 11.733333333333334)
('ball milling modification process', 11.380392156862744)
('ball milling powder modification', 11.361344537815125)
('acquire spherical ti powders', 11.200751879699249)
('4v including layer thickness', 11.083333333333332)
('slm process remains insufficient', 11.019047619047619)
('irregular-shaped hdh cp-ti powders', 10.930735930735931)
('lens produced ti parts', 10.556410256410256)
('produce cp-ti parts starting', 10.454545454545455)
('high cooling rate', 10.428571428571429)
('printable spherical hdh-ti powder', 10.422180451127819)
('powder bed fusion', 9.547619047619047)
('characteristic length scales', 9.5)
('printing parameter optimization', 9.5)
('irregularly shaped powders', 9.476190476190476)
('high speed blending', 9.261904761904763)
('porous titanium implants', 9.25)
('nd-yag fiber laser', 9.19047619047619)
('laser in-situ alloying', 9.19047619047619)
('rapid cooling inherent', 9.166666666666666)
('selective laser melting', 9.148051948051949)
('ultimate compressive strength', 9.033333333333333)
('laser powder-bed fusion', 9.023809523809524)
('tls technik gmbh', 9.0)
('gripm advanced materials', 9.0)
('central south university', 9.0)
('routine laboratory technique', 9.0)
('focal offset distance', 9.0)
('funda mental effort', 9.0)
('powder-bed-based additive manufacturing', 9.0)
('static magnetic field', 9.0)
('mcphek tooling gmbh', 9.0)
('obtain highest densification', 9.0)
('offers design freedom', 9.0)
('detailed microstructural characterization', 9.0)
('milling time extends', 8.882352941176471)
('melting selected areas', 8.866666666666667)
('high mechanical strength', 8.866666666666667)
('slmfabricated cp-ti produced', 8.854545454545455)
('insufficient energy input', 8.825)
('including laser power', 8.69047619047619)
('laser spot path', 8.69047619047619)
('starting raw material', 8.654761904761905)
('ball milling duration', 8.647058823529411)
('acicular a0 martensite', 8.6)
('in-situ martensite decomposition', 8.6)
('argon gas atomized', 8.583333333333334)
('ultimate tensile strength', 8.578787878787878)
('slm-built ti6al4v yielding', 8.573426573426573)
('low energy input', 8.539285714285715)
('printable ti powder', 8.530952380952382)
('kojundo chemical laboratory', 8.5)
('general research institute', 8.5)
('similar inter-tracks voids', 8.5)
('high-purity argon atmosphere', 8.5)
('scanning speeds stops', 8.5)
('costly pre-alloyed powders', 8.476190476190476)
('ductile ti6al4v alloys', 8.42948717948718)
('manufacture ti6al4v alloys', 8.42948717948718)
('high temperature magnitude', 8.428571428571429)
('uts remains high', 8.428571428571429)
('rapid solidification process', 8.399999999999999)
('fine grain size', 8.38095238095238)
('ball milling process', 8.380392156862744)
('non-spherical hydrogenated-dehydrogenated ti', 8.366666666666667)
('partially melted particles', 8.333333333333334)
('slightly lowered due', 8.333333333333332)
('undesired martensitic structure', 8.305555555555555)
('slm-built ti6al4v alloy', 8.287712287712289)
('sulzer metco technologies', 8.285714285714285)
('irregular-shaped hdh-ti powders', 8.276190476190475)
('tech-long metal material', 8.25)
('convert low cost', 8.25)
('ball milling treatment', 8.24705882352941)
('hdh titanium powders', 8.226190476190476)
('hcp peaks observed', 8.2)
('outstanding mechanical properties', 8.17142857142857)
('slm-built ti6al4v alloys', 8.156759906759907)
('heat treatment decreased', 8.1)
('situ martensite decomposition', 8.1)
('post-slm heat treatment', 8.1)
('non-optimal process parameters', 8.066666666666666)
('process parameters play', 8.066666666666666)
('low scanning speed', 8.047619047619047)
('ball-milled hdh-ti powder', 8.014285714285714)
('slm-built ti alloy', 8.008225108225108)
('features columnar prior-', 8.0)
('conventionally manufactured parts', 8.0)
('direct production based', 8.0)
('porous lattice structures', 8.0)
('discontinuous scan tracks', 8.0)
('am-prepared ti-6al-4v demonstrated', 8.0)
('mechanical properties due', 7.838095238095239)
('4v depend largely', 7.833333333333333)
('non-spherical hdh-ti powder', 7.814285714285714)
('commercial slm 250 apparatus', 7.785714285714286)
('spherical ti6al4v powder', 7.7183342972816655)
('extremely sophisticated morphology', 7.714285714285714)
('ball milling processing', 7.647058823529411)
('keyhole induced pores', 7.6)
('hdh ti powders', 7.542857142857143)
('osaka titanium technologies', 7.535714285714286)
('slm process window', 7.519047619047619)
('slm process shows', 7.519047619047619)
('conventional manufacturing techniques', 7.5)
('fe carbonyl powders', 7.476190476190476)
('slm sample shows', 7.4523809523809526)
('spherical ti powder', 7.438847117794487)
('manufactured ti-based alloys', 7.416666666666668)
('slm titanium possesses', 7.369047619047619)
('resultant ti-6al-4v possesses', 7.333333333333334)
('lens samples produced', 7.323076923076924)
('fine spherical powders', 7.3007518796992485)
('important ti alloy', 7.280952380952381)
('provide properties comparable', 7.266666666666667)
('95/5 wt ratio', 7.25)
('nano β particles shown', 7.233333333333334)
('maximum particle size', 7.214285714285714)
('modified hdh-ti powder', 7.214285714285714)
('martensitic α′ phase structure', 7.162698412698413)
('lens ti sample', 7.156410256410256)
('slm manufacturing parameters', 7.119047619047619)
('laserform ti grade 23', 7.066666666666666)
('elongation decreases slightly', 7.066666666666666)
('average particle size', 6.964285714285714)
('β phase rarely contributes', 6.857142857142858)
('unmelted particles resulting', 6.833333333333334)
('built vis slm', 6.785714285714286)
('martensitic phase composition', 6.746031746031747)
('spherical powders fabricated', 6.634085213032582)
('martensitic phase observed', 6.612698412698413)
('3d systems', 6.5)
('hardness values observed', 6.366666666666667)
('slm samples showed', 6.285714285714286)
('metal material', 6.25)
('reported previously', 6.1)
('pure ti', 6.066666666666666)
('additive manufacturing', 6.0)
('metal powders 14', 5.976190476190476)
('laser power', 5.940476190476191)
('yield strength', 5.866666666666667)
('insufficient melting', 5.866666666666667)
('cp-ti produced', 5.8545454545454545)
('method based', 5.833333333333334)
('potential method', 5.833333333333334)
('powder modification', 5.714285714285714)
('low yield', 5.714285714285714)
('high cost', 5.7142857142857135)
('ball milling', 5.647058823529411)
('gas atomized', 5.583333333333334)
('raw materials', 5.571428571428571)
('ti materials', 5.566666666666666)
('tensile behavior', 5.545454545454545)
('non-spherical powder', 5.514285714285714)
('ti-based materials', 5.5)
('essential role', 5.5)
('advanced powders', 5.476190476190476)
('ti6al4v alloys', 5.42948717948718)
('high oxygen', 5.428571428571429)
('tensile strength', 5.412121212121212)
('system parameters', 5.333333333333334)
('scanning speed', 5.333333333333334)
('25% ti including', 5.316666666666666)
('ti powder', 5.280952380952382)
('maximum power', 5.25)
('mechanical properties', 5.171428571428572)
('cp-ti powder', 5.1688311688311686)
('ti alloys', 5.15)
('cp-ti parts', 5.121212121212121)
('heat treatment', 5.1)
('acicular α′ martensite', 5.1)
('hdh ti', 5.066666666666666)
('process parameters', 5.066666666666666)
('powder particles', 5.0476190476190474)
('hdh-ti powder', 5.014285714285714)
('coatings company', 5.0)
('fluidizing modification', 5.0)
('low cost', 5.0)
('fine particles', 5.0)
('direct replacement', 5.0)
('3d location', 5.0)
('hdh powders', 4.976190476190476)
('size range', 4.880952380952381)
('melting points', 4.866666666666667)
('chemical composition', 4.833333333333334)
('rotation speed', 4.833333333333334)
('feedstock materials', 4.833333333333333)
('slm manufacturing', 4.785714285714286)
('morphologies including', 4.75)
('ball-mill material', 4.75)
('cast titanium', 4.75)
('ball-milling process', 4.733333333333333)
('slm-built samples', 4.727272727272727)
('particle size', 4.714285714285714)
('α-al2o3 powder', 4.714285714285714)
('powder layers', 4.714285714285714)
('spot size', 4.714285714285714)
('ti-6al-4v alloy', 4.714285714285714)
('flat due', 4.666666666666666)
('broader range', 4.666666666666666)
('rapid production', 4.666666666666666)
('metallic parts', 4.666666666666666)
('increases slightly', 4.666666666666666)
('finally developed', 4.666666666666666)
('spherical shape', 4.657894736842105)
('spherical powders', 4.634085213032582)
('energy consumption', 4.625)
('energy density', 4.625)
('mechanical performances', 4.571428571428571)
('mechanical mixing', 4.571428571428571)
('slm-fabricated ti', 4.566666666666666)
('sebm-fabricated ti', 4.566666666666666)
('feedstock powder', 4.5476190476190474)
('tensile strengths', 4.545454545454545)
('slm process', 4.519047619047619)
('nearly-spherical shape', 4.5)
('situ transforms', 4.5)
('powder-bed temperatures', 4.5)
('conventional methods', 4.5)
('protective atmosphere', 4.5)
('hdh ti-6al-4v', 4.5)
('promote research', 4.5)
('initial powders', 4.476190476190476)
('elemental powders', 4.476190476190476)
('average size', 4.464285714285714)
('slm-fabricated cp-ti', 4.454545454545455)
('slm sample', 4.4523809523809526)
('martensitic α′ phase', 4.412698412698413)
('martensitic phase', 4.412698412698413)
('raw feedstock', 4.404761904761905)
('tib2 particles', 4.333333333333334)
('particles exhibit', 4.333333333333334)
('larger particles', 4.333333333333334)
('small particles', 4.333333333333334)
('big particles', 4.333333333333334)
('optimal parameters', 4.333333333333334)
('processing parameters', 4.333333333333334)
('unmelted particles', 4.333333333333334)
('resulting microstructure', 4.3)
('additional cost', 4.285714285714286)
('slm showed', 4.285714285714286)
('important technology', 4.25)
('simple process', 4.233333333333333)
('batch size', 4.214285714285714)
('melting point', 4.2)
('hardness values', 4.166666666666667)
('approach developed', 4.166666666666666)
('spherical shapes', 4.157894736842105)
('impurity elements', 4.0)
('zhejiang province', 4.0)
('hot pressing', 4.0)
('fuji airwaves', 4.0)
('goodfellow cambridge', 4.0)
('sigma aldrich', 4.0)
('samples printed', 4.0)
('giving rise', 4.0)
('relative density', 4.0)
('large-scale production', 4.0)
('significant improvement', 4.0)
('type appeared', 4.0)
('near-spherical shapes', 4.0)
('overlap zone', 4.0)
('adjacent tracks', 4.0)
('final deposit', 4.0)
('ring-shaped chamber', 4.0)
('powderpro m1', 4.0)
('1 ball-to-powder weight', 4.0)
('ti-13nb-13zr ingot', 4.0)
('subsequent sieving', 4.0)
('complex geometries', 4.0)
('considerably higher', 4.0)
('systematic investigation', 4.0)
('ultrafine lamellar', 4.0)
('realized complete', 4.0)
('performance reliability', 4.0)
('ideal platform', 4.0)
('geometric constraints', 4.0)
('economically feasible', 4.0)
('accurate manipulation', 4.0)
('full dense', 4.0)
('cad model', 4.0)
('widely studied', 4.0)
('recent years', 4.0)
('actual knowledge', 4.0)
('larger scale', 4.0)
('substantive clarifications', 4.0)
('simultaneous enhanced', 4.0)
('promising future', 4.0)
('industrial revolution', 4.0)
('great advantage', 4.0)
('bio-applied solid', 4.0)
('contributing positively', 4.0)
('small fraction', 4.0)
('evident peak', 4.0)
('substantially higher', 4.0)
('as-printed samples', 4.0)
('melt pool', 4.0)
('case p1', 4.0)
('stress relieved', 4.0)
('annealed samples', 4.0)
('hip-treated specimens', 4.0)
('stress-strain curve', 4.0)
('major challenges', 4.0)
('considerable enhancement', 4.0)
('customized products', 4.0)
('issue pertaining', 4.0)
('numerical simulation', 4.0)
('compositional modulation', 4.0)
('essentials techniques', 4.0)
('martensite formation', 3.9333333333333336)
('lens samples', 3.9230769230769234)
('al alloys', 3.916666666666667)
('spherical morphology', 3.8721804511278197)
('magnified microstructure', 3.8)
('as-built microstructure', 3.8)
('slm processing', 3.7857142857142856)
('lath-type morphology', 3.7142857142857144)
('internal defects', 3.666666666666667)
('defects generated', 3.666666666666667)
('hardness tests', 3.666666666666667)
('sharp crack-', 3.666666666666667)
('commercially', 3.6666666666666665)
('beijing', 3.6666666666666665)
('phase microstructure', 3.6571428571428575)
('excessive pores', 3.6)
('nonferrous metals', 3.5)
('bubbles trapped', 3.5)
('constituent phases', 3.5)
('grains filled', 3.5)
('producing components', 3.5)
('melting/solidification processes', 3.5)
('advantages mentioned', 3.5)
('hα represents', 3.5)
('cast samples', 3.5)
('balling effect', 3.5)
('large-scale development', 3.5)
('underlying mechanism', 3.5)
('good elongation', 3.4)
('uniform elongation', 3.4)
('effectively improve', 3.333333333333333)
('extensively applied', 3.333333333333333)
('porosity formation', 3.333333333333333)
('terms porosity', 3.333333333333333)
('comparative study', 3.25)
('xrd result', 3.25)
('successfully employed', 3.2)
('ductility improvement [3', 3.166666666666667)
('modification', 3.0)
('company', 3.0)
('50% strain deformation', 3.0)
('ball', 2.764705882352941)
('study presents', 2.75)
('structure', 2.75)
('material', 2.75)
('process', 2.7333333333333334)
('powder', 2.7142857142857144)
('parts', 2.6666666666666665)
('sample', 2.6666666666666665)
('energy', 2.625)
('reported', 2.6)
('40 usd/kg purchased', 2.583333333333333)
('ti', 2.566666666666667)
('martensitic α', 2.5555555555555554)
('hdh', 2.5)
('layer', 2.5)
('powder-bed', 2.5)
('leads', 2.5)
('powders', 2.4761904761904763)
('cp-ti', 2.4545454545454546)
('particles', 2.3333333333333335)
('manufactured', 2.3333333333333335)
('possesses', 2.3333333333333335)
('hdh-ti', 2.3)
('technologies', 2.2857142857142856)
('cost', 2.2857142857142856)
('technology [1', 2.25)
('technology', 2.25)
('size', 2.2142857142857144)
('observed', 2.2)
('modified', 2.2)
('spherical', 2.1578947368421053)
('osaka', 2.0)
('% fe', 2.0)
('tech-long', 2.0)
('techniques', 2.0)
('tracks', 2.0)
('temperature', 2.0)
('higher', 2.0)
('structures', 2.0)
('prior-', 2.0)
('important', 2.0)
('fabricated', 2.0)
('processing', 2.0)
('produce', 2.0)
('built', 2.0)
('production', 2.0)
('ti-6al-4v', 2.0)
('contributes', 2.0)
('samples', 2.0)
('unmelted', 2.0)
('lens', 1.9230769230769231)
('β phase', 1.8571428571428572)
('α′ phase', 1.8571428571428572)
('α phase', 1.8571428571428572)
('4v', 1.8333333333333333)
('feedstock', 1.8333333333333333)
('microstructure', 1.8)
('slm', 1.7857142857142858)
('morphology', 1.7142857142857142)
('hardness', 1.6666666666666667)
('defects', 1.6666666666666667)
('crack-', 1.6666666666666667)
('comparable', 1.6666666666666667)
('pores', 1.6)
('grade', 1.5)
('grade 2', 1.5)
('work', 1.5)
('presents', 1.5)
('bubbles', 1.5)
('grade 1', 1.5)
('effect', 1.5)
('grains', 1.5)
('simple', 1.5)
('processes', 1.5)
('advantages', 1.5)
('development', 1.5)
('mechanism', 1.5)
('producing', 1.5)
('α′ phases', 1.5)
('hα′', 1.5)
('cast', 1.5)
('50% deformation', 1.5)
('voids', 1.5)
('uts', 1.5)
('strain', 1.5)
('metals', 1.5)
('approach', 1.5)
('shown', 1.4)
('elongation', 1.4)
('40 usd/kg', 1.3333333333333333)
('al', 1.3333333333333333)
('improve', 1.3333333333333333)
('applied', 1.3333333333333333)
('point', 1.3333333333333333)
('formation', 1.3333333333333333)
('terms', 1.3333333333333333)
('study', 1.25)
('purchased', 1.25)
('01 wt', 1.25)
('04 wt', 1.25)
('02 wt', 1.25)
('03 wt', 1.25)
('53 wt', 1.25)
('08 wt', 1.25)
('result', 1.25)
('employed', 1.2)
('ductility', 1.1666666666666667)
('japan', 1.0)
('figure 1', 1.0)
('provided', 1.0)
('supplied', 1.0)
('45μm', 1.0)
('china', 1.0)
('price', 1.0)
('treating', 1.0)
('germany', 1.0)
('listed', 1.0)
('table 1', 1.0)
('switzerland', 1.0)
('47 μm', 1.0)
('25 μm', 1.0)
('hydrogenation', 1.0)
('dehydrogenation', 1.0)
('% si', 1.0)
('% cl', 1.0)
('38 μm', 1.0)
('sourced', 1.0)
('150 nm', 1.0)
('molded', 1.0)
('carried', 1.0)
('tianjin', 1.0)
('uk', 1.0)
('usa', 1.0)
('blended', 1.0)
('mixer', 1.0)
('35 μm', 1.0)
('45 μm', 1.0)
('ap&', 1.0)
('canada', 1.0)
('fig', 1.0)
('smooth', 1.0)
('surface', 1.0)
('8a', 1.0)
('proposed', 1.0)
('form', 1.0)
('cracks', 1.0)
('detected', 1.0)
('2a', 1.0)
('expensive', 1.0)
('compared', 1.0)
('hydride-dehydride', 1.0)
('characterized', 1.0)
('originated', 1.0)
('frozen', 1.0)
('remained', 1.0)
('stef', 1.0)
('confused', 1.0)
('pcs', 1.0)
('coating', 1.0)
('spheroidizing', 1.0)
('100 µm', 1.0)
('characterize', 1.0)
('flowability', 1.0)
('agate', 1.0)
('120 rpm', 1.0)
('reduced', 1.0)
('d50', 1.0)
('0 µm', 1.0)
('5 µm', 1.0)
('1a', 1.0)
('adding', 1.0)
('order', 1.0)
('subjected', 1.0)
('transferred', 1.0)
('arrow', 1.0)
('stays', 1.0)
('level', 1.0)
('30 μm', 1.0)
('modify', 1.0)
('conducted', 1.0)
('employing', 1.0)
('fabrication', 1.0)
('strong', 1.0)
('achieved', 1.0)
('failure', 1.0)
('840 ± 27 mpa', 1.0)
('evaluate', 1.0)
('summarized', 1.0)
('6al', 1.0)
('+', 1.0)
('determined', 1.0)
('disqualifies', 1.0)
('orientation', 1.0)
('texture', 1.0)
('view', 1.0)
('exhibits', 1.0)
('commonly', 1.0)
('ensure', 1.0)
('enable', 1.0)
('generally', 1.0)
('sebm', 1.0)
('providing', 1.0)
('results', 1.0)
('100 μm', 1.0)
('post-treatments', 1.0)
('product', 1.0)
('objects', 1.0)
('dmls', 1.0)
('pbf', 1.0)
('steels', 1.0)
('hinders', 1.0)
('classification', 1.0)
('application', 1.0)
('porosities', 1.0)
('respect', 1.0)
('dimension', 1.0)
('90 × 6 × 23 mm', 1.0)
('paper', 1.0)
('pore', 1.0)
('void', 1.0)
('designate', 1.0)
('object', 1.0)
('preforming', 1.0)
('smf', 1.0)
('l-pbf', 1.0)
('part', 1.0)
('considered', 1.0)
('equipped', 1.0)
('40 μm', 1.0)
('found', 1.0)
('transforming', 1.0)
('α + β', 1.0)
('attributed', 1.0)
('8b', 1.0)
('amount', 1.0)
('consequence', 1.0)
('427 hv', 1.0)
('300 hv', 1.0)
('increasing', 1.0)
('contrary', 1.0)
('obtained', 1.0)
('presence', 1.0)
('contrast', 1.0)
('compression', 1.0)
('consistent', 1.0)
('appearance', 1.0)
('variation', 1.0)
('linked', 1.0)
('addition', 1.0)
('appears', 1.0)
('subject', 1.0)
('microhardness', 1.0)
('225 hv', 1.0)
('209 hv', 1.0)
('198 hv', 1.0)
('greater', 1.0)
('160 hv', 1.0)
('optimized', 1.0)
('427 mpa', 1.0)
('395 mpa', 1.0)
('408 mpa', 1.0)
('σucs', 1.0)
('1046 mpa', 1.0)
('910 mpa', 1.0)
('880 mpa', 1.0)
('368 mpa', 1.0)
('σb', 1.0)
('1180 ± 10 mpa', 1.0)
('1300 ± 20 mpa', 1.0)
('poor', 1.0)
('reasonable', 1.0)
('assume', 1.0)
('instabilities', 1.0)
('/', 1.0)
('ascribed', 1.0)
('factors', 1.0)
('responsible', 1.0)
('applying', 1.0)
('11a', 1.0)
('1094 mpa', 1.0)
('1158 mpa', 1.0)
('whilst', 1.0)
('~1200 mpa', 1.0)
('930 mpa', 1.0)
('860 mpa', 1.0)
('measured', 1.0)
('1170 mpa', 1.0)
('840 mpa', 1.0)
('~1083 ± 20 mpa', 1.0)
('~970 ± 15 mpa', 1.0)
('~1083 mpa', 1.0)
('improving', 1.0)
('maintaining', 1.0)
('achieving', 1.0)
('performed', 1.0)
('analysis', 1.0)
('limitation', 1.0)
('minimization', 1.0)
('single', 1.0)
('accounting', 1.0)
('applications', 1.0)
('regard', 1.0)
('creation', 1.0)
('high-quality', 1.0)
('constrained', 1.0)
('aluminum', 1.0)
('vanadium', 1.0)
('simultaneously', 1.0)
('addressed', 1.0)
('introduction', 1.0)
('yttrium', 1.0)
('cost-affordable', 1.0)
('high-performance', 1.0)
('pbf-lb/', 1.0)
('reveal', 1.0)
('optimizing', 1.0)
('mitigating', 1.0)
('variety', 1.0)
('16', 0)
('99', 0)
('0', 0)
('%', 0)
('15', 0)
('1', 0)
('~98%', 0)
('3', 0)
('4', 0)
('60', 0)
('48', 0)
('1950', 0)
('933', 0)
('2190', 0)
('2', 0)
('6', 0)
('14%', 0)
('7', 0)
('4%', 0)
('3]', 0)
('9]', 0)
('230 \x03', 0)
('499', 0)
('5%', 0)
('400', 0)
('α', 0)
('9', 0)
('σ0', 0)
('9 ± 0', 0)
('2%', 0)
('10%', 0)
('8%', 0)
('~9%', 0)
('9%', 0)
('60%', 0)
('3%', 0)
